u<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="main"><h1>PLEXUS CODA</h1></div>
    <div class="section1">
      <h2>Structure et notation des titres !</h2>
    </div>
    <div class="section2">
      <li>
        <a href="/dysfonctionne.html"
          ><ul>
            DYSFONCTIONNE
          </ul></a
        >
        <a href="/bap.html"
          ><ul>
            BAP
          </ul></a
        >
        <a href="/resume.html"
          ><ul>
            RESUME
          </ul></a
        >
        <a href="/ubb.html"
          ><ul>
            UBB
          </ul></a
        >
      </li>
    </div>
  </body>
</html>
